<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="525dp"
    android:background="@color/teal100"
    android:padding="5dp"
    android:layout_gravity="center"
    tools:context=".Activity.MainActivity">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:textColor="@color/red500"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Patunjuk Menu Quiz"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="1. Terdapat 7 (tujuh) soal yang dapat dikerjakan setiap harinya. Untuk memulai latihan quiz, silahkan pilih menu Quiz."
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/gambar8"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="2. Pilih jawaban yang menurut Anda benar. tiap jawaban benar bernilai 1."
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/gambar9"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="3. Apabila Anda ingin keluar dari quiz sebelum menjawab keseluruhan soal, Anda dapat menekan tombol Kembali. total skor anda akan ditampilkan setelah anda keluar."
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/gambar10"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>